<!doctype html>
<html>
    <head>
     <link rel="stylesheet" type="text/css" href="css/indexreg.css" />
        <title>Registration Page</title>
        <style type="text/css" src="css/indexreg.css">

            body {font-family:Arial, Sans-Serif;}

            #container {width:300px; margin:0 auto;}

            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}

            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}

            form .line {clear:both;}
            form .line.submit {text-align:right;}

        </style>
    </head>
       <body>
       <div id="bgr">
 
            <form>
                <h1>Registration Page</h1>
                <div id="head"></div>
                <class="line"><label for="username">Username *: </label><input type="text" id="username" /><br><br>
                <class="line"><label for="pwd">Password *: </label><input type="password" id="password" /><br><br>
                <class="line"><label for="pwd1">Confirm Password*: </label><input type="confirmPassword" id="pwd" /><br><br>
                <class="line"><label for="roll">Employee/Student ID *: </label><input type="text" id="roll" /><br><br>
                <class="line"><label for="phn">Phone Number *: </label><input type="text" id="phn" /><br><br>
                <class="line"><label for="role">Role *: </label><select>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
                </select><br>
                
                <button id="submitBtn" onclick="submitClick()">Submit</button>
                <p>Note: Please make sure your details are correct before submitting form and that all fields marked 
                    with * are completed!.</p><br>

                 
                </form> 
                   </div>


<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBkZ9YAFJ0GwWsKqmSIAeI2sgWNSvEHqag",
    authDomain: "myproject-567b2.firebaseapp.com",
    databaseURL: "https://myproject-567b2.firebaseio.com",
    storageBucket: "myproject-567b2.appspot.com",
    messagingSenderId: "246512689087"
  };
  firebase.initializeApp(config);
</script>
<script src="indexreg.js"></script>

            
    </body>
    </html>